{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/hammer/hammer.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/hammer/jquery.hammer.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/jquery-ui/jquery-ui.min.js' %}"></script>
    <style type="text/css">
        div {
            border-radius: 10px;
        }
        
        #container {
            margin: 0 auto;
            padding: 80px;
        }
        
        .row {
            margin: 20px auto;
            margin-right: 20px;
        }
        
        #display {
            margin: 0 auto;
            width: 400px;
/*             height: 15%; */
            border: 1px solid red;
        }
        .section {
            width: 100%;
            height: 200px;
            margin: 10px;
            border: 1px solid blue;
        }
        
        #infoSpace {
            padding: 10px;
        }
        
        .join {
            position: absolute;
            right: 25px;
            bottom: 30px;
        }
        
        #input {
            padding: 30px;
        }
        
        
    </style>

</head>
<body>
    <div id=container>
        <div id=display>
            <form id=input action="/prototype/customer/" method="post">
                <div class="form-group">
                    <label>Place</label>
                    <input type="text" class="form-control" name="name" placeholder="Restaurant Name">
                </div>
                <div class="form-group">
                    <label>Time</label>
                    <input type="text" class="form-control" name="time" placeholder="HH:MM AM/PM">
                </div>
                <div class="form-group">
                    <label class="sr-only">Create Event</label>
                    <input class="btn btn-primary" type="submit" value="Submit">
                </div>
                
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Place Name</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in event_list %}
                            <tr>
                                <td>{{ event.name }}</td>
                                <td>{{ event.time }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</body>

</html>



























<!-- END -->